{
  "name": "@kkelly-offical/kkcode",
  "version": "1.0.5-preview.0",
  "workspaces": [
    "apps/web",
    "apps/gateway",
    "packages/protocol",
    "packages/sdk"
  ],
  "exports": {
    "./sdk": {
      "types": "./src/sdk/index.d.mts",
      "import": "./src/sdk/index.mjs"
    },
    "./protocol": "./src/protocol/index.mjs",
    "./sdk/client": {
      "types": "./src/sdk/client.d.mts",
      "import": "./src/sdk/client.mjs"
    },
    "./sdk/storage": {
      "types": "./src/sdk/storage.d.mts",
      "import": "./src/sdk/storage.mjs"
    },
    "./sdk/runs": {
      "types": "./src/sdk/runs.d.mts",
      "import": "./src/sdk/runs.mjs"
    },
    "./sdk/memory": {
      "types": "./src/sdk/memory.d.mts",
      "import": "./src/sdk/memory.mjs"
    },
    "./sdk/forge": {
      "types": "./src/sdk/forge.d.mts",
      "import": "./src/sdk/forge.mjs"
    },
    "./sdk/lsp": {
      "types": "./src/sdk/lsp.d.mts",
      "import": "./src/sdk/lsp.mjs"
    },
    "./sdk/models": {
      "types": "./src/sdk/models.d.mts",
      "import": "./src/sdk/models.mjs"
    },
    "./sdk/office": {
      "types": "./src/sdk/office.d.mts",
      "import": "./src/sdk/office.mjs"
    },
    "./sdk/tasks": {
      "types": "./src/sdk/tasks.d.mts",
      "import": "./src/sdk/tasks.mjs"
    },
    "./sdk/browser": {
      "types": "./src/sdk/browser.d.mts",
      "import": "./src/sdk/browser.mjs"
    },
    "./sdk/artifacts": {
      "types": "./src/sdk/artifacts.d.mts",
      "import": "./src/sdk/artifacts.mjs"
    },
    "./sdk/diagnostics": {
      "types": "./src/sdk/diagnostics.d.mts",
      "import": "./src/sdk/diagnostics.mjs"
    },
    "./sdk/browser-recipes": {
      "types": "./src/sdk/browser-recipes.d.mts",
      "import": "./src/sdk/browser-recipes.mjs"
    },
    "./sdk/environments": {
      "types": "./src/sdk/environments.d.mts",
      "import": "./src/sdk/environments.mjs"
    }
  },
  "description": "CLI-first unified Assistant with explicit Plan and LongAgent workflows, governed permissions, MCP integrations, and extensible automation.",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "license": "GPL-3.0",
  "author": "kkelly-offical",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkelly-offical/kkcode.git"
  },
  "homepage": "https://github.com/kkelly-offical/kkcode",
  "bugs": {
    "url": "https://github.com/kkelly-offical/kkcode/issues"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "cli",
    "terminal",
    "github",
    "longagent",
    "code-review",
    "mcp"
  ],
  "bin": {
    "kkcode": "src/index.mjs"
  },
  "files": [
    "src/",
    "configs/",
    "containers/office/",
    "containers/lsp/",
    "apps/gateway/main.mjs",
    "docs/README.md",
    "docs/ROADMAP.md",
    "docs/GIT_AUTO_USAGE.md",
    "docs/cli-general-assistant-capability-matrix.md",
    "docs/release-1.0.1.md",
    "docs/android-app-updates.md",
    "docs/security-review-1.0.1.md",
    "docs/assets/brand/",
    "docs/release-1.0.1-preview.2.md",
    "docs/media-input.md",
    "docs/release-1.0.2.md",
    "docs/release-1.0.3.md",
    "docs/implementation-1.0.3.md",
    "docs/release-1.0.4-preview.0.md",
    "docs/implementation-1.0.4.md",
    "docs/release-1.0.4.md",
    "docs/release-1.0.5-preview.0.md",
    "docs/stable-1.0.4-worklog.md",
    "docs/responses-api.md",
    "docs/security-review-1.0.4.md",
    "docs/ssh-account-devices.md",
    "docs/context-and-harness.md",
    "docs/plan-1.0.5.md",
    "docs/implementation-1.0.5.md",
    "docs/codeql-triage-1.0.5.md",
    "docs/protocol-adapters.md",
    "docs/sdk-guide.md",
    "docs/sdk-storage.md",
    "docs/data-policy.md",
    "docs/forge-delivery.md",
    "docs/language-services.md",
    "docs/strict-isolation.md",
    "docs/scoped-memory.md",
    "docs/model-roles-and-profiles.md",
    "docs/protocol-extensions.md",
    "docs/tool-program.md",
    "docs/browser-bridge.md",
    "docs/browser-bridge-branded-acceptance.md",
    "docs/browser-workflows.md",
    "docs/task-graphs.md",
    "docs/durable-budgets.md",
    "docs/task-monitoring.md",
    "docs/trusted-runs.md",
    "docs/browser-recipes.md",
    "docs/browser-strict-acceptance.md",
    "docs/evaluation-suite.md",
    "docs/office-tools.md",
    "docs/host-services.md",
    "docs/dependency-environments.md",
    "docs/plugin-integrity.md",
    "docs/independent-review.md",
    "docs/android-gateway-login.md",
    "docs/implementation-1.0.2.md",
    "docs/security-review-1.0.2.md",
    "docs/tool-discovery-and-skills.md",
    "docs/security-review-1.0.1-preview.0.md",
    "docs/security-review-1.0.1-preview.2.md",
    "docs/remote-sse-contract.md",
    "docs/remote-folder-browsing.md",
    "docs/agent-workflow-instruction-tools-compat-1.0.1.md",
    "docs/enterprise-deployment.md",
    "docs/enterprise-ha-recovery.md",
    "docs/device-lifecycle-1.0.1.md",
    "docs/device-retention.md",
    "docs/remote-command-contract.md",
    "docs/protocol-compatibility-1.0.1.md",
    "docs/android-release.md",
    "docs/config.example.yaml",
    "docs/gateway-model-discovery.md",
    "docs/terminal-experience-0.3.3.md",
    "docs/kkcode-0.4.0-mode-contract.md",
    "CHANGELOG.md",
    "NOTICE.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:web": "npm run build --workspace @kkcode/web",
    "typecheck:web": "tsc -p apps/web/tsconfig.json",
    "test:web": "npm run build:web && node scripts/web-smoke.mjs && node scripts/web-feature-contract-smoke.mjs && node scripts/web-pixel-theme-smoke.mjs && node scripts/web-knowledge-smoke.mjs && node scripts/web-config-smoke.mjs && node --test test/web-memory-race.test.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:compatibility": "node scripts/compatibility-acceptance.mjs",
    "gateway": "node apps/gateway/main.mjs",
    "version:check": "node scripts/check-release-version.mjs",
    "start": "node ./src/index.mjs",
    "lint": "eslint src scripts test evaluation && node ./scripts/check-node-syntax.mjs && node ./scripts/check-boundaries.mjs",
    "test": "node ./scripts/run-node-tests.mjs",
    "test:e2e": "node --test test/e2e/*.mjs",
    "typecheck": "node ./scripts/check-types.mjs",
    "coverage": "node ./scripts/run-node-tests.mjs --coverage",
    "package:smoke": "node ./scripts/package-smoke.mjs",
    "package:verify-artifact": "node ./scripts/package-artifact-verify.mjs",
    "security:scan": "node ./scripts/secret-scan.mjs",
    "release:verify": "node ./scripts/release-verify.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.4",
    "@fastify/websocket": "^11.3.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@xmldom/xmldom": "0.9.12",
    "acorn": "^8.18.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^15.0.0",
    "dompurify": "^3.4.15",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "marked": "^16.4.2",
    "openid-client": "^6.8.8",
    "pacote": "^21.5.1",
    "pg": "^8.23.0",
    "playwright-core": "1.63.0",
    "sharp": "0.35.4",
    "tar": "^7.5.22",
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.0",
    "oidc-provider": "^9.12.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
